def av(a):
    c = 0
    a = a.split()
    d = list(map(int, a))
    for i in range(len(a)):
        c += d[i]
    print(round(c/len(a), 2))


while b := input():
    av(b)

# Необходимо написать программу, которая будет считывать со входа данные
# последовательностей чисел, считать и выводить их среднее значение. Напишите
# сначала функцию, которая будет принимать строку, а в ответ возвращать среднее
# значение чисел из нее. А далее применяйте эту функцию к каждой считанной входной
# последовательности. На вход будут подаваться строки, в которых расположены целые
# числа, разделенные пробелом. Передача пустой строки будет означать конец входных данных.
# Входные данные
#
# 1 2 3 4
# 1 1 1
# Выходные данные
#
# 2.5
# 1.0