def map(func, seq):
    for i in seq:
        yield func(i)


func_in, seq_in = eval(input()), eval(input())

for x in map(func_in, seq_in):
    print(x)


# В этом задании нужно будет написать свою реализацию map(), который мы обсуждали в прошлом ДЗ.
# То есть нужно написать генераторную функцию, которая первым аргументом будет принимать функцию
# , а вторым некую последовательность. Полученный генератор должен генерировать значения из
# переданной последовательности, пропущенные через переданную первым аргументом функцию.
