a = input().lower().split()
b = {}
for i in a:
    b[i] = b.get(i, 0) + 1
print(f'{max(b, key=b.get)} {b[max(b, key=b.get)]}')

# Необходимо написать программу, которая будет считывать со стандартного ввода строку. Нужно 
# разбить строку на слова, словом будем считать последовательность символов отличных от пробелов 
# (то есть знаки пунктуации будут входить в слова). Далее нужно посчитать сколько каждое слово встречалось
# в тексте и вывести наиболее часто слово и сколько оно встретилось. Все слова нужно также приводить к 
# нижнему регистру при подсчете. Гарантируется, что в тексте самое частое слово – единственное.

# Пример 2
# Входные данные

# Hello hello world
# Выходные данные

# hello 2