a = input().split()
print(round((sum(len(i) for i in a))/len(a), 2))



# print(x[::-1], end = ' ')

# Необходимо написать программу, которая будет считывать со стандартного ввода строку. Нужно 
# разбить строку на слова, словом будем считать последовательность символов отличных от пробелов (
#     то есть знаки пунктуации будут входить в слова). Далее нужно посчитать и вывести среднее число 
# символов в словах этого текста. Точность проверяется до 2го знака после запятой (точность +-0.01).
# Входные данные

# Hello World!
# Выходные данные

# 5.5