a = int(input())
b = []
for i in range(a):
      c = list(map(int, input().split()))
      m = max(c)
      b.append(m)
b.sort(reverse=True)
print(";".join(map(str, b)))
    
# Необходимо написать программу, которая будет считывать последовательности измерений. В каждой 
# последовательности нужно выбрать максимальное значение, а в итоге вывести отсортированный по убыванию 
# список этих макс значений, разделенных символом “;”. Во входных данных в первой строке будет задано целое
# положительное число – сколько записей нужно обработать, причем самих записей может быть больше чем это 
# число, это нужно учесть. Значения в рамках одной записи разделены пробелом, минимальное число значений в 
# записи – 1. Записи разделены переводом строки.
# Пример 1
# Входные данные
# 3
# 1 2 3
# 2
# 4 5 6 7
# Выходные данные
# 7;3;2